[33mcommit 4cc486bf43ee9855c1f2644ecb949002592c2d7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 23:04:12 2024 -0600

    Update seeds.rb

[33mcommit 7481ae55dc1d188ffb82b3d077fffc7ac7bebcd3[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 22:35:57 2024 -0600

    Update application.html.erb

[33mcommit c405fc63cb0f060c5d2394310ae772c7089cda2a[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 22:07:57 2024 -0600

    Delete app/controllers/users/users_controller.rb

[33mcommit 3f03c748b88dad3883c713e1fd54bb7df6a0595e[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 22:02:33 2024 -0600

    Update users_controller.rb

[33mcommit 7caa060236df54595a3bdec88496997ba031314e[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 21:47:32 2024 -0600

    Update babel.config.js

[33mcommit 3be0289b0daae3c9e8a3e39dd2af3f9adc4497b5[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 21:32:13 2024 -0600

    Update tablesScroll.css

[33mcommit 4bb67323b5fdf9e2bed5f25717a114e091c2d69a[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 21:27:26 2024 -0600

    Update buttons.css

[33mcommit 17d5abc5d713c20085199a2a71f467c3ed2b6077[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 21:23:09 2024 -0600

    Update buttons.css

[33mcommit b5a08f76cdd39dbd2061dfab35cb6c88ebf8a61d[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 21:16:34 2024 -0600

    Update buttons.css

[33mcommit 2a80c23443f2642341b277891ca76241474d5035[m
Author: Jamtam2 <70536274+Jamtam2@users.noreply.github.com>
Date:   Tue Jan 9 21:08:12 2024 -0600

    Update background.css

[33mcommit 1972c4ad6cdad2c27357271c9f3f130ad5ce5990[m
Author: Shahzeb Kazmi <kazmishahzeb7u@gmail.com>
Date:   Tue Jan 9 18:10:52 2024 -0600

    added procfile for heroku deployment

[33mcommit 9fc9f84195c9baede6c59ad75d88f6eeb60dbd3b[m
Author: Shahzeb Kazmi <kazmishahzeb7u@gmail.com>
Date:   Tue Jan 9 18:01:47 2024 -0600

    made ruby on rails the root repository for deployment
